# book-application-

./: pom.xml
src/main/java/com/ksrit/demo/: Book1.java  BookController.java  BookmanagementappApplication.java  Bookrepo.java
src/main/resources/: application.properties
src/main/resources/templates/: add-book.html  edit-book.html  index.html
src/test/java/com/ksrit/demo/: BookmanagementappApplicationTests.java
